entity Teacher {
	IdentityNumber String,
    FullName String,
    Phone String,
    DoB ZonedDateTime,
    Address String,
    Email String,
    DataStorage Integer,
    UsedStorage Integer,
    Level TeacherLevel,
    Status Status,
	Avatar String
}
entity TeacherDocument {
	Role Role,
}
enum Role {
	OWNER, SHARED
}
enum TeacherLevel {
	TEACHER, DEAN, HIGHLEVEL
}

enum Status {
	EXIST, DELETED
}

entity Document{
	Name String,
    Description String,
    URL String,
    Size Integer,
    Tag String,
    Status Status,
	isShared Boolean,
	fileExtension Extension
}

enum Extension {
	DOCX, PDF, MP4, PPTX, JPG, PNG, DOC, PPT, OTHER
}

entity DocumentType{
	Content String,
	Level Level
}

enum Level {
	LEVEL1, LEVEL2, LEVEL3
}

entity Notification{
	Name String,
    Description String,
    URL String,
    Status Status,
	Tag String,
	fileExtension Extension
}

entity HeadQuater{
	Name String
}

entity CriteriaType{
	Content String,
    Level Integer
}

entity Answer{
	ScoreLadder ScoreLadder,
	Proof String
}

enum ScoreLadder{
	FAIL, PASS, GOOD, EXCELLENT
}

entity CriteriaEvaluate{
	Content String,
    Level Integer,
	Pass String,
	Good String,
	Excellent String
}

entity FullEvaluate{
	Description String,
	Result ScoreLadder
}

relationship ManyToMany {
	Document{DocumentType} to DocumentType{Document},
	Notification{DocumentType} to DocumentType{Notification}
}

relationship OneToMany {
	Teacher{Teacher} to TeacherDocument{Teacher}
    Document{Document} to TeacherDocument{Document}
}

relationship ManyToOne {
    Notification{HeadQuater} to HeadQuater,
    FullEvaluate{Teacher} to Teacher,
    Answer{FullEvaluate} to FullEvaluate,
    Answer{CriteriaEvaluate} to CriteriaEvaluate,
    CriteriaEvaluate{CriteriaType} to CriteriaType
}

relationship OneToOne {
    Teacher{user} to User
}

service all with serviceImpl
